# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name keeping.hehe1111.site;

    return 301 https://$host$request_uri;
}

# 通用逻辑，80、443 的请求都会走下面这段逻辑
server {
    listen 80;
    listen 443 ssl;
    server_name keeping.hehe1111.site;

    ssl_certificate     /cert/keeping.hehe1111.site.pem;
    ssl_certificate_key /cert/keeping.hehe1111.site.key;

    gzip on;
    gzip_types      text/css text/javascript application/javascript application/json image/jpeg image/png image/gif;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # 转发首页
    location / {
        proxy_pass http://39.99.146.206:3000/apidoc;
        proxy_set_header Host 39.99.146.206; # Set the Host header to the target domain
        # proxy_set_header X-Real-IP $remote_addr;  # Optional: Set the real IP of the client
    }

    # 转发路径以 /apidoc/ 开头的请求（主要是静态资源）
    location ~* ^/apidoc/ {
        proxy_pass http://39.99.146.206:3000;
        proxy_set_header Host 39.99.146.206; # Set the Host header
    }
}
